<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>mark4archive</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="/static/style.css">

</head>
<body>
<div class="container">
      <div class="text">
         Github Static code analyzer
      </div>
      <p style="text-align: center;">Give us your code, we will give you back a vulnerability report!</p>
      <p style="text-align: center;">If you feel ready <b><a href="/">click here</a></b></p>
      <br><br><br>
      <ol>
      <li><h5>Download your private repo as a ZIP</h5></li><br>
      <img src="/static/one.jpg" width="700">
      <li><h5>Copy the download link</h5></li><br>
      <img src="/static/two.jpg" width="700">
      <li>
         <h5>retrive the fields</h5><br>
      </li>
      </ol>
      </div>
  
</body>
</html>
