HTTP/1.1 200 
Date: Tue, 23 Aug 2022 02:35:08 GMT
Connection: close
Content-Length: 6185

{
  "kind": "PodList",
  "apiVersion": "v1",
  "metadata": {
    "selfLink": "/api/v1/namespaces/ctf/pods/",
    "resourceVersion": "1207989"
  },
  "items": [
    {
      "metadata": {
        "name": "spark-deploy-7b4fc6bdc7-64g7z",
        "generateName": "spark-deploy-7b4fc6bdc7-",
        "namespace": "ctf",
        "selfLink": "/api/v1/namespaces/ctf/pods/spark-deploy-7b4fc6bdc7-64g7z",
        "uid": "71b3e7d2-a0fc-4150-b59a-da8c42bc2391",
        "resourceVersion": "1203356",
        "creationTimestamp": "2022-08-23T02:00:01Z",
        "labels": {
          "app": "spark",
          "pod-template-hash": "7b4fc6bdc7"
        },
        "ownerReferences": [
          {
            "apiVersion": "apps/v1",
            "kind": "ReplicaSet",
            "name": "spark-deploy-7b4fc6bdc7",
            "uid": "4d451b5a-c85c-4949-8154-cec202f4f09f",
            "controller": true,
            "blockOwnerDeletion": true
          }
        ],
        "managedFields": [
          {
            "manager": "kube-controller-manager",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-08-23T02:00:01Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {"f:metadata":{"f:generateName":{},"f:labels":{".":{},"f:app":{},"f:pod-template-hash":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"4d451b5a-c85c-4949-8154-cec202f4f09f\"}":{".":{},"f:apiVersion":{},"f:blockOwnerDeletion":{},"f:controller":{},"f:kind":{},"f:name":{},"f:uid":{}}}},"f:spec":{"f:containers":{"k:{\"name\":\"easyspark\"}":{".":{},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":8080,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:protocol":{}}},"f:resources":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:terminationGracePeriodSeconds":{}}}
          },
          {
            "manager": "kubelet",
            "operation": "Update",
            "apiVersion": "v1",
            "time": "2022-08-23T02:00:03Z",
            "fieldsType": "FieldsV1",
            "fieldsV1": {"f:status":{"f:conditions":{"k:{\"type\":\"ContainersReady\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Initialized\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Ready\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}}},"f:containerStatuses":{},"f:hostIP":{},"f:phase":{},"f:podIP":{},"f:podIPs":{".":{},"k:{\"ip\":\"10.244.0.228\"}":{".":{},"f:ip":{}}},"f:startTime":{}}}
          }
        ]
      },
      "spec": {
        "volumes": [
          {
            "name": "default-token-sbsqg",
            "secret": {
              "secretName": "default-token-sbsqg",
              "defaultMode": 420
            }
          }
        ],
        "containers": [
          {
            "name": "easyspark",
            "image": "wmctf2022/easyspark",
            "ports": [
              {
                "containerPort": 8080,
                "protocol": "TCP"
              }
            ],
            "resources": {
              
            },
            "volumeMounts": [
              {
                "name": "default-token-sbsqg",
                "readOnly": true,
                "mountPath": "/var/run/secrets/kubernetes.io/serviceaccount"
              }
            ],
            "terminationMessagePath": "/dev/termination-log",
            "terminationMessagePolicy": "File",
            "imagePullPolicy": "Never"
          }
        ],
        "restartPolicy": "Always",
        "terminationGracePeriodSeconds": 30,
        "dnsPolicy": "ClusterFirst",
        "serviceAccountName": "default",
        "serviceAccount": "default",
        "nodeName": "vm-22-6-ubuntu",
        "securityContext": {
          
        },
        "schedulerName": "default-scheduler",
        "tolerations": [
          {
            "key": "node.kubernetes.io/not-ready",
            "operator": "Exists",
            "effect": "NoExecute",
            "tolerationSeconds": 300
          },
          {
            "key": "node.kubernetes.io/unreachable",
            "operator": "Exists",
            "effect": "NoExecute",
            "tolerationSeconds": 300
          }
        ],
        "priority": 0,
        "enableServiceLinks": true
      },
      "status": {
        "phase": "Running",
        "conditions": [
          {
            "type": "Initialized",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-08-23T02:00:01Z"
          },
          {
            "type": "Ready",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-08-23T02:00:03Z"
          },
          {
            "type": "ContainersReady",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-08-23T02:00:03Z"
          },
          {
            "type": "PodScheduled",
            "status": "True",
            "lastProbeTime": null,
            "lastTransitionTime": "2022-08-23T02:00:01Z"
          }
        ],
        "hostIP": "10.12.22.6",
        "podIP": "10.244.0.228",
        "podIPs": [
          {
            "ip": "10.244.0.228"
          }
        ],
        "startTime": "2022-08-23T02:00:01Z",
        "containerStatuses": [
          {
            "name": "easyspark",
            "state": {
              "running": {
                "startedAt": "2022-08-23T02:00:02Z"
              }
            },
            "lastState": {
              
            },
            "ready": true,
            "restartCount": 0,
            "image": "wmctf2022/easyspark:latest",
            "imageID": "docker://sha256:e3722f1aa05072ab638efd270372d3c4db589b11559e32ed4d7a898cd1fcebe0",
            "containerID": "docker://263ddc35cb938793a560cc5034a9f312fb73ef57fbffb86ff4b4692a4f5a6344",
            "started": true
          }
        ],
        "qosClass": "BestEffort"
      }
    }
  ]
}